{
  "name": "icopool",
  "version": "1.0.0",
  "description": "ICO Pool",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.12.0",
    "zeppelin-solidity": "^1.4.0"
  }
}
